{
  "name": "Oracle Cloud Infrastructure",
  "id": "oci-datasource",
  "type": "datasource",

  "partials": {
    "config": "public/app/plugins/datasource/oracle-oci-datasource/partials/config.html"
  },

  "metrics": true,
  "annotations": false,
  "alerting": false,
  "backend": true,
  "executable": "oci-plugin",

  "info": {
    "description": "Oracle Cloud Infrastructure Data Source for Grafana",
    "author": {
      "name": "Oracle"
    },
    "logos": {
      "small": "img/Oracle-cloud.svg",
      "large": "img/Oracle-cloud.svg"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/oracle/oci-grafana-plugin"},
      {"name": "UPL", "url": "https://oss.oracle.com/licenses/upl"}
    ],
    "version": "1.0.3",
    "updated": "2019-09-24"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
